<!DOCTYPE html>
<html>
    <head>
    	<title>Webtech Quiz</title>
        <mate charset="UTF-8">
        <link rel="stylesheet"href="css/topic.css" />
    </head>

    <body>
        <h1>Choose a Topic</h1>
      <div id="http">
         <a href="http.html">
         <img src="image/http.png" alt="Hypertext Transfer Protocol" height="80px">
        </a>
        
        <div id="transfer">
         <form>
           <select name="Type of questionnaire">
               <option value="Multiple Choice">Multiple Choice Type</option>
               <option value="Identification">Identification Type</option>
           </select>
         </form>
       </div>

        <div id="protocol">
         <form>
           <select name="Number of Items">
               <option value="10">10</option>
               <option value="15">15</option>
               <option value="25">25</option>
           </select>
         </form>
        </div>
      </div>
 <!----http--------------------------------------------------------->     
      <div id="css">   
         <a href="css.html">
         <img src="image/css.png" alt="Cascading Style Sheet" height="85px">
        </a>
         <div id="style">
          <form>
           <select name="Type of questionnaire">
               <option value="Multiple Choice">Multiple Choice Type</option>
               <option value="Identification">Identification Type</option>
           </select>
         </form>
         </div>

        <div id="sheet"> 
         <form>
           <select name="Number of Items">
               <option value="10">10</option>
               <option value="15">15</option>
               <option value="25">25</option>
           </select>
         </form>
       </div>
      </div>
<!----css--------------------------------------------------------->
      <div id="js">
         <a href="js.html">
         <img src="image/js.png" alt="JavaScript" height="80px" >
        </a>
          <div id="java">
          <form>
           <select name="Type of questionnaire">
               <option value="Multiple Choice">Multiple Choice Type</option>
               <option value="Identification">Identification Type</option>
           </select>
         </form>
         </div>

         <div id="script">
         <form>
           <select name="Number of Items">
               <option value="10">10</option>
               <option value="15">15</option>
               <option value="25">25</option>
           </select>
         </form>
       </div>
      </div>
<!----js--------------------------------------------------------->
   </body>
 </html>