
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fuschia's Quizzer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"href="style/home.css" />
</head>

<body>

<div class="card-deck">
  <div class="card">
      <h1>Score:</h1>
      <!--ditoy mo ikarga ty computation t score:--->
    <div class="card-body">
            <div id="previous">
         <nav aria-label="Page navigation example">
         <ul class="pagination justify-content-center">
         <li class="page-item ">
         <a class="page-link" href="idcss.html" tabindex="-1">review</a>
         </li>
         <li class="page-item ">
         <a class="page-link" href="identification.html" tabindex="-1">Next</a>
         </li>
         </ul>  
         </nav>
      </div>
  </div>
</div>
</body>
</html>
