
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fuschia's Quizzer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"href="style/home.css" />
</head>

<body>

<h1>Fuschia's Quizzer</h1>

<div class="card-deck">

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">HTTP</h5>
      <p class="card-text">Test your Knowledge in HTTP/Hypertext Transfer Protocol.</p>
      <a href="mulhttp.html" class="btn btn-primary">TAKE THE QUIZ</a>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">CSS</h5>
      <p class="card-text">Test your Knowledge in CSS/Cascading Style Sheet.</p>
      <a href="mulcss.html" class="btn btn-primary">TAKE THE QUIZ</a>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Javascript</h5>
      <p class="card-text">Test your Knowledge in Javascript.</p>
      <a href="muljs.html" class="btn btn-primary">TAKE THE QUIZ</a>
    </div>
  </div>
</div>
      <div id="previous">
         <nav aria-label="Page navigation example">
         <ul class="pagination justify-content-center">
         <li class="page-item ">
         <a class="page-link" href="type.html" tabindex="-1">Cancel</a>
         </li>
         <li class="page-item ">
         </ul>
         </nav>
      </div>

</body>
</html>
