
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fuschia's Quizzer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"href="style/home.css" />
</head>

<body>

<h1> Quiz Type</h1>
<br></br>
   
   <p>Place  your name to the blank provided, if you would like to see your name at the end of the quiz.<br>Please limit your item number into 25 items.</p>

    <div id="new">
      <form class="form-inline" action="/action_page.php">
        <label for="name1" class="mb-2 mr-sm-2">Name:</label>
         <input type="text" class="form-control mb-2 mr-sm-2" id="name1" placeholder="Optinal" name="name">
     </form>
    </div>    

<div class="card-deck">
  <div class="card">
    <div class="card-body">
      <a href="multiple.html" class="btn btn-primary">Multiple Choice</a>
      <br></br>
      <form class="form-inline" action="/action_page.php">
        <label for="items" class="mb-2 mr-sm-2">Number of Items:</label>
        <input type="text" class="form-control mb-2 mr-sm-2" id="items" placeholder="" name="#items">
     </form>
   </div>
  </div>


  <div class="card">
    <div class="card-body">
      <a href="identification.html" class="btn btn-primary">Identification</a>
      <br></br>
      <form class="form-inline" action="/action_page.php">
        <label for="items" class="mb-2 mr-sm-2">Number of Items:</label>
        <input type="text" class="form-control mb-2 mr-sm-2" id="items" placeholder="" name="#items">
     </form>
    </div>
  </div>

</div>

  <div id="previous">
   <nav aria-label="Page navigation example">
   <ul class="pagination justify-content-center">
    <li class="page-item ">
      <a class="page-link" href="index.html" tabindex="-1">Previous</a>
    </li>
   </ul>
   </nav>
  </div>


</body>
</html>
